# board-api

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
app/api-service/: build.gradle
app/api-service/src/main/java/com/cnu/spg/: ApiServiceApplication.java
app/api-service/src/main/java/com/cnu/spg/api/board/controller/: BoardApiController.java
app/api-service/src/main/java/com/cnu/spg/api/controller/: BoardApiController.java  UserController.java
app/api-service/src/main/java/com/cnu/spg/api/user/controller/: UserApiController.java
app/api-service/src/main/java/com/cnu/spg/api/user/service/: LoginService.java  UserService.java
app/api-service/src/main/java/com/cnu/spg/board/advice/: BoardAdviceController.java  CategoryAdviceController.java  CommentAdviceController.java
app/api-service/src/main/java/com/cnu/spg/board/controller/: BoardApiController.java  BoardController.java  CategoryController.java  CommentController.java  EduBoardController.java
app/api-service/src/main/java/com/cnu/spg/board/dto/: BoardCommentDto.java  BoardDto.java  CommentCountsWithBoardIdDto.java  CommentEditDto.java  ProjectCategoryDto.java  ProjectUserReferenceDto.java
app/api-service/src/main/java/com/cnu/spg/board/dto/request/: BoardTypeRequset.java  BoardsRequset.java  CommentEditRequest.java  CommentRequest.java  ProjectCategoryRequest.java
app/api-service/src/main/java/com/cnu/spg/board/dto/response/: BoardDashBoardResponse.java  BoardDetailResponse.java  BoardDetailResponseDto.java  BoardResponse.java  CategoriesResponse.java  CommentEditResponse.java  CommentResponse.java  CommentResponseDto.java  ProjectBoardResponse.java  ProjectBoardResponseDto.java  ProjectRefResponse.java  ProjectRefResponseDto.java
app/api-service/src/main/java/com/cnu/spg/board/service/: BoardAllService.java  BoardService.java  CommentService.java  ProjectService.java
app/api-service/src/main/java/com/cnu/spg/common/advice/: CommonAdviceController.java
app/api-service/src/main/java/com/cnu/spg/config/api/: WebConfig.java
app/api-service/src/main/java/com/cnu/spg/config/local/: LocalConfig.java
app/api-service/src/main/java/com/cnu/spg/config/resolver/: UserId.java  UserIdResolver.java
app/api-service/src/main/java/com/cnu/spg/healthcheck/: HealthCheckController.java
app/api-service/src/main/java/com/cnu/spg/security/: SecurityConfig.java  SecurityWebApplicationAdapter.java
app/api-service/src/main/java/com/cnu/spg/security/config/: SecurityConfig.java  SecurityUserInterpretConfig.java  SecurityWebApplicationAdapter.java
app/api-service/src/main/java/com/cnu/spg/security/domain/: UserPrincipal.java
app/api-service/src/main/java/com/cnu/spg/security/dto/request/: LoginRequestDto.java
app/api-service/src/main/java/com/cnu/spg/security/exception/: LoginRequestParamterNotValidException.java
app/api-service/src/main/java/com/cnu/spg/security/filter/: AuthenticationTokenValidFilter.java  AuthorizationProcessFilter.java
app/api-service/src/main/java/com/cnu/spg/security/handler/: AuthFailureHandler.java
app/api-service/src/main/java/com/cnu/spg/security/provider/: AuthProvider.java
app/api-service/src/main/java/com/cnu/spg/security/service/: LoginService.java
app/api-service/src/main/java/com/cnu/spg/security/token/: JWTProvider.java  TokenProvider.java
app/api-service/src/main/java/com/cnu/spg/security/util/: UserdataValidatorUtils.java
app/api-service/src/main/java/com/cnu/spg/team/controller/: TeamApiController.java
app/api-service/src/main/java/com/cnu/spg/team/dto/response/: TeamResponseDto.java
app/api-service/src/main/java/com/cnu/spg/team/service/: TeamService.java
app/api-service/src/main/java/com/cnu/spg/user/advice/: UserAdviceController.java
app/api-service/src/main/java/com/cnu/spg/user/controller/: UserApiController.java
app/api-service/src/main/java/com/cnu/spg/user/dto/: UserRoleDto.java
app/api-service/src/main/java/com/cnu/spg/user/service/: UserService.java
app/api-service/src/main/resources/: application-dev.yml  application-jwt.yml  application-local.yml  application-real.yml  application-test.yml  application.yml
app/api-service/src/test/java/com/cnu/spg/: ApiServiceApplicationTests.java
app/api-service/src/test/java/com/cnu/spg/board/service/: BoardAllServiceTest.java
app/api-service/src/test/java/com/cnu/spg/security/util/: UserdataValidatorUtilsTest.java
app/api-service/src/test/java/com/cnu/spg/user/controller/: UserApiControllerTest.java
app/api-service/src/test/java/com/cnu/spg/user/service/: LoginServiceTest.java  UserServiceTest.java
app/api-service/src/test/resources/: application.yml
app/main-service/: build.gradle
app/main-service/src/main/java/com/cnu/spg/admin/controller/: AdminController.java
app/main-service/src/main/java/com/cnu/spg/admin/reponse/: ReponseUserData.java
app/main-service/src/main/java/com/cnu/spg/admin/service/: AdminService.java
app/main-service/src/main/java/com/cnu/spg/board/controller/: BoardController.java  EduBoardController.java  GalleryControlelr.java  NoticeController.java
app/main-service/src/main/java/com/cnu/spg/board/service/: EduBoardService.java  FreeBoardService.java  NoticeBoardService.java
app/main-service/src/main/java/com/cnu/spg/config/: AuditingConfig.java  SecurityConfig.java
app/main-service/src/main/java/com/cnu/spg/config/local/: LocalConfig.java
app/main-service/src/main/java/com/cnu/spg/handler/: UserAuthenticationSuccessHandler.java
app/main-service/src/main/java/com/cnu/spg/user/controller/: RegisterController.java  UserController.java
app/main-service/src/main/java/com/cnu/spg/user/handler/: UserAdviceController.java
app/main-service/src/main/java/com/cnu/spg/user/service/: LoginService.java  UserService.java
app/main-service/src/main/resources/: application-dev.yml  application-local.yml  application-real.yml  application.yml
app/main-service/src/main/resources/templates/: header.html
app/main-service/src/main/resources/templates/admin/: admin-management.html
app/main-service/src/test/resources/: application.yml
(+165 files in other folders)
